<html>
<body>
<table width=600 border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src=../emailpics/email_top.gif width=600 height=108></td>
</tr>
<tr>
<td background=../emailpics/email_middle.gif><table width=600 border=0 cellspacing=2 cellpadding=2>
<tr>
<td width=10>&nbsp;</td>
<td width=562 valign=top><p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>Dear , </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>
Congratulations! Your profile on MatrimonialPHPScript.co.cc has been validated and activated. You are now ready to search and contact millions of validated profiles for FREE.<br />
<br />
Log on to MatrimonialPHPScript.co.cc now using the following information to find your dream partner.</p>
<table width=382 border=0 align='center' cellpadding=2cellspacing=0 bordercolor=#FF6600 rules=all style='BORDER-RIGHT: #FF6600 1px ridge; BORDER-TOP: #FF6600 1px ridge; BORDER-LEFT: #FF6600 1px ridge; BORDER-BOTTOM: #FF6600 1px ridge'>


<tr>

<td style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'><div align='left'>Login ID:</div></td>


</tr>


<tr>

<td height='38' style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'><div align='left'>Password:</div></td>


</tr>

</table>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>And while you are on the site we strongly encourage you to use as many features. This way you will understand how easy it is to use our site and more importantly find your life partner. Some of the key features that you could straight away start using are: </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'><strong>UploadPhoto</strong>: 90% of members look for profiles with photos. Don't miss out on this chance. Add your photo now and increase your responses by 10 times. </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'><strong>AssuredContact</strong>: Get your phone number validated for FREE and get a direct connection to your life partner. </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'><strong>Addvideo</strong>: Add video clipping to your profile for FREE and increase your responses. </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>
Everybody here at MatrimonialPHPScript.co.cc, wish you all the very best in your search for a life partner. Should you require any further assistance, do not hesitate to callour office OR visit our 24/7 live support. OR send mail us to
<a href="http://www.MatrimonialPHPScript.co.cc">www.MatrimonialPHPScript.co.cc</a> </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>Good luck in your search for a life partner. </p>
<p style='font:normal 12px Arial, MS Sans serif, tahoma;color:#000000;'>With warm regards,<br />
Customer Support Manager. <br>
www.MatrimonialPHPScript.co.cc</p>
<p style='font:normal 10px Arial, MS Sans serif, tahoma;color:#000000;'>You are 
receiving this mail as a registered member of www.MatrimonialPHPScript.co.cc. This is a computer auto generated message. Please do not Reply . </p></td>
<td width=8>&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td><img src=../emailpics/email_bottom.gif width=600 height=19></td>
</tr>
</table>
</body>
</html>
