<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="897" height="301" border="0" cellpadding="3" cellspacing="3" x:str="x:str">
  <tbody>
    <tr height="17">
      <td height="17" bgcolor="#EAEAEA">Plan id </td>
      <td bgcolor="#EAEAEA">Plan name (Skin) </td>
      <td bgcolor="#EAEAEA" x:num="x:num">period </td>
      <td bgcolor="#EAEAEA" x:num="x:num">duration </td>
      <td bgcolor="#EAEAEA" x:num="x:num">Amount</td>
      <td bgcolor="#BFEBFF" x:num="x:num">Discount</td>
      <td bgcolor="#EAEAEA" x:num="x:num" x:fmla="=E2*(100-F2)/100">Final amount</td>
      <td bgcolor="#EAEAEA" x:num="x:num"><strong>Eligible Ad</strong></td>
      <td bgcolor="#EAEAEA" x:num="x:num"><strong>Bonus Ads</strong></td>
      <td bgcolor="#EAEAEA" x:num="x:num" x:fmla="=SUM(J2:K2)">totads</td>
    </tr>
    <tr height="17">
      <td width="94" height="17" bgcolor="#EAEAEA"><strong>ScCode</strong></td>
      <td width="116" bgcolor="#EAEAEA"><strong>ScName</strong></td>
      <td width="79" bgcolor="#EAEAEA" x:num="x:num"><strong>Period Days</strong></td>
      <td width="78" bgcolor="#EAEAEA" x:num="x:num"><strong>Validity Days</strong></td>
      <td width="67" bgcolor="#EAEAEA" x:num="x:num"><strong>Rate Rs</strong></td>
      <td width="64" bgcolor="#BFEBFF" x:num="x:num"><strong>Disc1 %</strong></td>
      <td width="69" bgcolor="#EAEAEA" x:num="x:num" x:fmla="=E2*(100-F2)/100"><strong>Rate1 Rs</strong></td>
      <td width="74" bgcolor="#EAEAEA" x:num="x:num"><strong>Eligible Ad</strong></td>
      <td width="69" bgcolor="#EAEAEA" x:num="x:num"><strong>Bonus Ads</strong></td>
      <td width="94" bgcolor="#EAEAEA" x:num="x:num" x:fmla="=SUM(J2:K2)"><strong>T.Ad. Eligible</strong></td>
    </tr>
    <tr height="17">
      <td height="17">FREE</td>
      <td bgcolor="#D5D5D5">Free Ad</td>
      <td bgcolor="#D5D5D5" x:num="x:num">30</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="x:num">0</td>
      <td bgcolor="#BFEBFF" x:num="x:num">0</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=E2*(100-F2)/100">0</td>
      <td bgcolor="#D5D5D5" x:num="x:num">2</td>
      <td bgcolor="#D5D5D5" x:num="x:num">0</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J2:K2)">2</td>
    </tr>
    <tr height="17">
      <td height="17">FREE10</td>
      <td bgcolor="#D5D5D5">Free Ad 10 Listings</td>
      <td bgcolor="#D5D5D5" x:num="x:num">60</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="1500">1,500</td>
      <td bgcolor="#BFEBFF" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="1350" x:fmla="=E3*(100-F3)/100">1,350</td>
      <td bgcolor="#D5D5D5" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J3:K3)">20</td>
    </tr>
    <tr height="17">
      <td height="17">FREE25</td>
      <td bgcolor="#D5D5D5">Free Ad 25 Listings</td>
      <td bgcolor="#D5D5D5" x:num="x:num">60</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="2800">2,800</td>
      <td bgcolor="#BFEBFF" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="2520" x:fmla="=E4*(100-F4)/100">2,520</td>
      <td bgcolor="#D5D5D5" x:num="x:num">25</td>
      <td bgcolor="#D5D5D5" x:num="x:num">25</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J4:K4)">50</td>
    </tr>
    <tr height="17">
      <td height="17">FREE50</td>
      <td bgcolor="#D5D5D5">Free Ad 50 Listings</td>
      <td bgcolor="#D5D5D5" x:num="x:num">60</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="3750">3,750</td>
      <td bgcolor="#BFEBFF" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="3375" x:fmla="=E5*(100-F5)/100">3,375</td>
      <td bgcolor="#D5D5D5" x:num="x:num">50</td>
      <td bgcolor="#D5D5D5" x:num="x:num">50</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J5:K5)">100</td>
    </tr>
    <tr height="17">
      <td height="17">FREE100</td>
      <td bgcolor="#D5D5D5">Free Ad 100 Listings</td>
      <td bgcolor="#D5D5D5" x:num="x:num">60</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="7500">7,500</td>
      <td bgcolor="#BFEBFF" x:num="x:num">10</td>
      <td bgcolor="#D5D5D5" x:num="6750" x:fmla="=E6*(100-F6)/100">6,750</td>
      <td bgcolor="#D5D5D5" x:num="x:num">100</td>
      <td bgcolor="#D5D5D5" x:num="x:num">100</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J6:K6)">200</td>
    </tr>
    <tr height="17">
      <td height="17">FREE150</td>
      <td bgcolor="#D5D5D5">Free Ad 150 Listings</td>
      <td bgcolor="#D5D5D5" x:num="x:num">60</td>
      <td bgcolor="#D5D5D5" x:num="x:num">365</td>
      <td bgcolor="#D5D5D5" x:num="11250">11,250</td>
      <td bgcolor="#BFEBFF" x:num="x:num">15</td>
      <td bgcolor="#D5D5D5" x:num="9562.5" x:fmla="=E7*(100-F7)/100">9,563</td>
      <td bgcolor="#D5D5D5" x:num="x:num">150</td>
      <td bgcolor="#D5D5D5" x:num="x:num">150</td>
      <td bgcolor="#D5D5D5" x:num="x:num" x:fmla="=SUM(J7:K7)">300</td>
    </tr>
  </tbody>
</table>
</body>
</html>
