.successStories{width:280px;border:1px
solid #eee}.successStories
.h{font-size:18px;;margin:0
0 10px}.successStories
.scrollerOuter{width:280px;position:relative;height:80px;}.successStories
.scroller{position:absolute;width:280px;left:290px;height:80px}.successStories
.mor{font-size:11px;margin-top:7px}.successStories .mor
a{color:#c00;text-decoration:underline}.successStories .mor a:hover{color:#333;text-decoration:none}.successStories
.name{text-decoration:underline;margin:0
0 5px;font-weight:bold}
