<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- Mirrored from www.mginger.com/scripts/google_adsense_script.htm by HTTrack Website Copier/3.x [XR&CO'2006], Sat, 19 May 2007 04:52:21 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<script src="../../pagead2.googlesyndication.com/pagead/google_adsense_script.js" type="text/javascript"></script>
</head>
<body style="background-color: transparent;">
</body>

<!-- Mirrored from www.mginger.com/scripts/google_adsense_script.htm by HTTrack Website Copier/3.x [XR&CO'2006], Sat, 19 May 2007 04:52:22 GMT -->
</html>
